<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTextEdit" name="scroll_text">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>10</pointsize>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="mode_selector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Courier</family>
          <pointsize>10</pointsize>
          <fontweight>ExtraBold</fontweight>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_input">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Courier</family>
          <pointsize>10</pointsize>
          <fontweight>Medium</fontweight>
         </font>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>line_input</sender>
   <signal>returnPressed()</signal>
   <receiver>Frame</receiver>
   <slot>command_sent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_input</sender>
   <signal>textEdited(QString)</signal>
   <receiver>Frame</receiver>
   <slot>text_edited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mode_selector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Frame</receiver>
   <slot>set_mode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>command_sent()</slot>
  <slot>text_edited(QString)</slot>
  <slot>set_mode(int)</slot>
 </slots>
</ui>
