:root
{
	primary: #1f1f1f
	primary-dark: #1a1a1a
	primary-light: #353535
	secondary: #2a82da
	secondary-dark: #163f68
	panel-10: rgba(255, 255, 255, 10)
	panel-20: rgba(255, 255, 255, 20)
}

QWidget{
	border: 0px;
	background: @primary;
	color: white;
}

QToolBar,
QMenuBar,
QLabel[objectName$= "_title"]{
	background: @primary-dark
}
QMenu::item,
QMenuBar::item{
	background: @primary;
}
QMenu::item:selected,
QMenuBar::item:selected{
	background: @secondary;
}

QHeaderView::section{
	background: @primary;
}

QSplitter::handle{
	background: transparent;
}
QSplitter::handle:horizontal {
	width: 1px;
}

QSplitter::handle:vertical {
	height: 1px;
}

QSplitter > QFrame{
	border: 1px solid @primary-dark;
}

QScrollBar{
	background: @primary;
	border-radius: 4px;
}
QScrollBar:horizontal{
	height: 4px;
}
QScrollBar:vertical{
	width: 4px;
}
QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QScrollBar::handle{
	background: @secondary-dark;
	border-radius: 4px;
}

QScrollBar::handle:horizontal{
	height: 8px;
}
QScrollBar::handle:vertical{
	width: 8px;
}
QScrollBar::handle:hover{
	background: @secondary;
}

InspectorView QFrame[objectName $= "_panel"]{
	background: @panel-20;
	border-radius: 8px
}
InspectorView QFrame[objectName ^= "frame_"]{
	background: transparent;
}

InspectorView QLabel {
	background: transparent;
}

/* Clickable frames */
.QFrame[focusPolicy= "2"]:enabled{
	border: 0px; 
	background: @panel-10; 
}
.QFrame[focusPolicy= "2"]:hover:enabled{
	background: @panel-20; 
}
.QFrame[focusPolicy= "2"]:focus:enabled{
	border: 1px solid @secondary; 
	background: @panel-20; 
}

QRangeSlider{
	height: 10px;
}
QRangeSlider::groove{
	height:4px;
	background: @panel-20;
}
