:root
{
	primary: #1f1f1f
	primary-dark: #1a1a1a
	primary-light: #353535
	secondary: #2a82da
	secondary-light: #6fb7ff
	secondary-dark: #163f68
	highlighted: #f4d62b
	highlighted-dark: #907b00
	panel-5: rgba(255, 255, 255, 12)
	panel-10: rgba(255, 255, 255, 25)
	panel-20: rgba(255, 255, 255, 50)
	panel-50: rgba(255, 255, 255, 125)
	shadow-5: rgba(0, 0, 0, 12)
}

QWidget{
	border: 0px;
	background: @primary;
	color: white;
}

QToolBar,
QMenuBar,
QLabel[objectName$= "_title"]{
	background: @primary-dark
}
QMenu::item,
QMenuBar::item{
	background: @primary;
}
QMenu::item:selected,
QMenuBar::item:selected{
	background: @secondary;
}

QHeaderView::section{
	background: @primary-light;
}

QSplitter::handle{
	background: @shadow-5;
}
QSplitter::handle:horizontal {
	image: url("res:splitter_h.png");
	width: 4px;
}

QSplitter::handle:vertical {
	image: url("res:splitter_v.png");
	height: 4px;
}

QStatusBar{
	background: @primary-dark;
}
/* QSplitter > QFrame{
	border: 1px solid @primary-dark;
} */

QScrollBar{
	background: @primary;
	border-radius: 4px;
}
QScrollBar:horizontal{
	height: 4px;
}
QScrollBar:vertical{
	width: 4px;
}
QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QScrollBar::handle{
	background: @secondary-dark;
	border-radius: 4px;
}

QScrollBar::handle:horizontal{
	height: 8px;
}
QScrollBar::handle:vertical{
	width: 8px;
}
QScrollBar::handle:hover{
	background: @secondary;
}

QRadioButton{
	background: transparent;
}

InspectorView QFrame[objectName $= "_panel"]{
	background: @panel-10;
	border-radius: 8px
}
InspectorView QFrame[objectName ^= "frame_"]{
	background: transparent;
}

InspectorView QLabel {
	background: transparent;
}

/* Clickable frames */
.QFrame[focusPolicy= "2"]{
	border: 0px; 
	background: @panel-10; 
}
.QFrame[focusPolicy= "2"]:hover{
	background: @panel-20; 
}
.QFrame[focusPolicy= "2"]:focus{
	border: 1px solid @secondary; 
	background: @panel-20; 
}

QRangeSlider{
	background: transparent;
	height: 30px;
}
QRangeSlider::groove{
	height: 4px;
	background: @panel-10;
}
QRangeSlider::handle{
	top: -4px;
	bottom: -4px;
	width: 8px;
	background: @secondary;
	border-radius: 2px;
}

QRangeSlider::handle:hover{
	background: @secondary;
}

ImageViewer QGraphicsView{
	background: black;
}
ImageViewer QFrame#lvl_panel{
	background: @primary-dark;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
ImageViewer QFrame#lvl_panel > *{
	background: transparent;
}

QBreadCrumb{
	background: @panel-10;
	border-radius: 4px;
	padding-left: 4px;
	padding-right: 4px;
}
QBreadCrumb:hover{
	background: @panel-50;
}
QBreadCrumb:disabled{
	background: @panel-20;
	border: 1px solid @secondary;
}

AbstractCollectionInspector QScrollArea #scrollAreaWidgetContents{
	background: @primary-dark;
	border: 1px solid @shadow-5;
	border-radius: 4px;
}
AbstractCollectionInspector CollectionEntry{
	background: transparent;
	height: 64px;
	padding-top: 8px;
	padding-right: 8px;
	padding-left: 16px;
}
AbstractCollectionInspector CollectionEntry:hover{
	background: @panel-10;
}
AbstractCollectionInspector CollectionEntry:focus{
	background: @secondary;
}

AbstractCollectionInspector CollectionEntry > #name_label{
	color: white;
	height: 28px;
}
AbstractCollectionInspector CollectionEntry > #desc_label{
	color: @panel-50;
	height: 16px;
}

QListView{
	background: @primary-dark;
	padding-right: 8px;
	padding-left: 16px;
}

QRadioButton::indicator {
	height: 12px;
	width: 12px;
}
QRadioButton::indicator:unchecked {
	image: url("res:radioButton_off.png");
}
QRadioButton::indicator:unchecked:hover {
	image: url("res:radioButton_hover.png");
}
QRadioButton::indicator:checked {
	image: url("res:radioButton_on.png");
}
